.orders {

  &__text {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    align-items: center;
    margin-bottom: 5rem;

    h2 {
      font-size: 3rem;
      font-weight: 500;
      line-height: 125%;
letter-spacing: -0.02em;
text-align: center;
    }

    p {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 143%;
text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.563rem;

    &-item {
       overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  img {
    width: 100%;
  height: 100%;
  object-fit: cover;
  }
    }
  }
}

@media (max-width: 1024px) {
  .orders {
    &__text {
      margin-bottom: 3rem;
      h2 {
        font-size: 1.95rem;
        margin-bottom: 0.6rem;
      }

      p {
        font-size: 1.2rem;
      }
    }

    &__list {
      grid-template-columns: repeat(3, 1fr); 
      gap: 0.8rem;
    }
  }
}

@media (max-width: 460px) {
  .orders {
    &__text {
      margin-bottom: 2.5rem;
      h2 {
        font-size: 1.5rem;
        margin-bottom: 0;
      }

      p {
        font-size: 1rem;
      }
    }

    &__list {
      grid-template-columns: repeat(2, 1fr); 
      gap: 0.5rem;
    }
  }
}